
<!DOCTYPE html>
<html lang="en" ng-strict-di>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
  <title page-title></title>
  <meta name="description" content="Otaku API">
  <meta name="fragment" content="!">

  <!-- Apple META -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <!-- Facebook META -->
  <meta property="fb:app_id" content="APP_ID">
  <meta property="og:site_name" content="Otaku API - Development Environment">
  <meta property="og:title" content="Otaku API - Development Environment">
  <meta property="og:description" content="Otaku API">
  <meta property="og:url" content="http://192.168.1.39:3000/">
  <meta property="og:image" content="modules/core/client/img/brand/logo.png">
  <meta property="og:type" content="website">

  <!-- Twitter META -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@TWITTER_USERNAME">
  <meta name="twitter:title" content="Otaku API - Development Environment">
  <meta name="twitter:description" content="Otaku API">
  <meta name="twitter:image" content="modules/core/client/img/brand/logo.png">

  <!-- Fav Icon -->
  <!-- <link href="/modules/core/client/img/brand/favicon.ico" rel="shortcut icon" type="image/x-icon"> -->

  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
  
  <!-- Manifest -->
  <link href="/manifest.json" rel="manifest">

  <!-- Application CSS Files -->
  <link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.css"><link rel="stylesheet" href="/lib/angular-ui-notification/dist/angular-ui-notification.css"><link rel="stylesheet" href="/modules/core/client/css/core.css"><link rel="stylesheet" href="/modules/mangarock/client/css/checkbox.css"><link rel="stylesheet" href="/modules/mangarock/client/css/dash.css"><link rel="stylesheet" href="/modules/mangarock/client/css/gear.css"><link rel="stylesheet" href="/modules/users/client/css/users.css">
  <link rel="stylesheet" href="/help/help.css">

</head>

<body class="ng-cloak">
  <div class="card">
    <div class="card-body">
      <h3>Otaku Help Center</h3>
    </div>
  </div>

  <div class="row text-center">
    <div class="article col-md-6">
      <h4 class="accordion">Card title</h4>    
      <div class="article-body">
        This is some text within a card body.
      </div>
    </div>
  </div>

  <noscript>
    <style>
      [ng\:cloak], [ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
        display: block !important;
      }
    </style>
    <div class="alert alert-warning">
      <strong>This page requires JavaScript.</strong> Please enable it in your browser.
    </div>
  </noscript>

  <!--Load The Socket.io File-->
  <script type="text/javascript" src="/socket.io/socket.io.js"></script>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

  <!--Application JavaScript Files-->
  <script type="text/javascript" src="/lib/bootstrap/dist/js/bootstrap.js"></script><script type="text/javascript" src="/lib/angular/angular.js"></script><script type="text/javascript" src="/lib/angular-animate/angular-animate.js"></script><script type="text/javascript" src="/lib/angular-bootstrap/ui-bootstrap-tpls.js"></script><script type="text/javascript" src="/lib/ng-file-upload/ng-file-upload.js"></script><script type="text/javascript" src="/lib/angular-messages/angular-messages.js"></script><script type="text/javascript" src="/lib/angular-mocks/angular-mocks.js"></script><script type="text/javascript" src="/lib/angular-resource/angular-resource.js"></script><script type="text/javascript" src="/lib/angular-ui-notification/dist/angular-ui-notification.js"></script><script type="text/javascript" src="/lib/angular-ui-router/release/angular-ui-router.js"></script><script type="text/javascript" src="/lib/owasp-password-strength-test/owasp-password-strength-test.js"></script><script type="text/javascript" src="/lib/async/dist/async.js"></script><script type="text/javascript" src="/lib/chart.js/Chart.min.js"></script><script type="text/javascript" src="/lib/angular-chart.js/dist/angular-chart.min.js"></script><script type="text/javascript" src="/modules/core/client/app/config.js"></script><script type="text/javascript" src="/modules/core/client/app/init.js"></script><script type="text/javascript" src="/modules/core/client/core.client.module.js"></script><script type="text/javascript" src="/modules/mangarock/client/dash.client.module.js"></script><script type="text/javascript" src="/modules/mgedens/client/mgedens.client.module.js"></script><script type="text/javascript" src="/modules/support/client/mgedens.client.module.js"></script><script type="text/javascript" src="/modules/users/client/users.client.module.js"></script><script type="text/javascript" src="/modules/core/client/config/core-admin.client.menus.js"></script><script type="text/javascript" src="/modules/core/client/config/core-admin.client.routes.js"></script><script type="text/javascript" src="/modules/core/client/config/core.client.menus.js"></script><script type="text/javascript" src="/modules/core/client/config/core.client.route-filter.js"></script><script type="text/javascript" src="/modules/core/client/config/core.client.routes.js"></script><script type="text/javascript" src="/modules/core/client/controllers/error.client.controller.js"></script><script type="text/javascript" src="/modules/core/client/controllers/header.client.controller.js"></script><script type="text/javascript" src="/modules/core/client/controllers/home.client.controller.js"></script><script type="text/javascript" src="/modules/core/client/directives/auto-focus.client.directive.js"></script><script type="text/javascript" src="/modules/core/client/directives/page-title.client.directive.js"></script><script type="text/javascript" src="/modules/core/client/directives/show-errors.client.directive.js"></script><script type="text/javascript" src="/modules/core/client/services/interceptors/auth-interceptor.client.service.js"></script><script type="text/javascript" src="/modules/core/client/services/menu.client.service.js"></script><script type="text/javascript" src="/modules/core/client/services/socket.io.client.service.js"></script><script type="text/javascript" src="/modules/mangarock/client/config/client.routes.js"></script><script type="text/javascript" src="/modules/mangarock/client/controllers/list-users.client.controller.js"></script><script type="text/javascript" src="/modules/mangarock/client/controllers/manga.home.js"></script><script type="text/javascript" src="/modules/mangarock/client/controllers/manga.import.js"></script><script type="text/javascript" src="/modules/mangarock/client/controllers/user.client.controller.js"></script><script type="text/javascript" src="/modules/mangarock/client/services/manga.admin.service.js"></script><script type="text/javascript" src="/modules/mangarock/client/services/mangarock.service.js"></script><script type="text/javascript" src="/modules/mgedens/client/config/mgedens.client.routes.js"></script><script type="text/javascript" src="/modules/mgedens/client/controllers/list-mgedens.client.controller.js"></script><script type="text/javascript" src="/modules/mgedens/client/controllers/mgedens.client.controller.js"></script><script type="text/javascript" src="/modules/mgedens/client/services/mgedens.client.service.js"></script><script type="text/javascript" src="/modules/support/client/config/support.client.routes.js"></script><script type="text/javascript" src="/modules/support/client/controllers/support.client.controller.js"></script><script type="text/javascript" src="/modules/support/client/services/mgedens.client.service.js"></script><script type="text/javascript" src="/modules/users/client/config/users-admin.client.menus.js"></script><script type="text/javascript" src="/modules/users/client/config/users-admin.client.routes.js"></script><script type="text/javascript" src="/modules/users/client/config/users.client.routes.js"></script><script type="text/javascript" src="/modules/users/client/controllers/admin/list-users.client.controller.js"></script><script type="text/javascript" src="/modules/users/client/controllers/admin/user.client.controller.js"></script><script type="text/javascript" src="/modules/users/client/controllers/authentication.client.controller.js"></script><script type="text/javascript" src="/modules/users/client/controllers/password.client.controller.js"></script><script type="text/javascript" src="/modules/users/client/controllers/settings/change-password.client.controller.js"></script><script type="text/javascript" src="/modules/users/client/controllers/settings/change-profile-picture.client.controller.js"></script><script type="text/javascript" src="/modules/users/client/controllers/settings/edit-profile.client.controller.js"></script><script type="text/javascript" src="/modules/users/client/controllers/settings/manage-social-accounts.client.controller.js"></script><script type="text/javascript" src="/modules/users/client/controllers/settings/settings.client.controller.js"></script><script type="text/javascript" src="/modules/users/client/directives/password-validator.client.directive.js"></script><script type="text/javascript" src="/modules/users/client/directives/password-verify.client.directive.js"></script><script type="text/javascript" src="/modules/users/client/directives/users.client.directive.js"></script><script type="text/javascript" src="/modules/users/client/services/authentication.client.service.js"></script><script type="text/javascript" src="/modules/users/client/services/password-validator.client.service.js"></script><script type="text/javascript" src="/modules/users/client/services/users.client.service.js"></script>

  <script>
  var acc = document.getElementsByClassName("accordion");
  var i;

  for (i = 0; i < acc.length; i++) {
      acc[i].addEventListener("click", function() {
          this.classList.toggle("active");
          var panel = this.nextElementSibling;
          if (panel.style.display === "block") {
              panel.style.display = "none";
          } else {
              panel.style.display = "block";
          }
      });
  }
  </script>

</body>

</html>
